pkg/graph/schema.graphqls

schema {
  query: MyQuery
  mutation: MyMutation
}

type MyQuery {
  user(uuid: ID!): User
  users: [User!]!
}

type MyMutation {
  createUser(user: UserInput!): User!
  updateUser(uuid: ID!, update: UserInput!): User!
  deleteUser(uuid: ID!): Boolean!
}

type User {
  uuid: ID!
  name: String!
}

"Passed to createUser to create a new user"
input UserInput {
  "The user name"
  name: String!
}

"Prevents access to a field if the user doesnt have the matching role"
directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  OWNER
}
